# MySQL host.docker.internal
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root@123Abc
DB_NAME=asterisk

# Scheduling
SCHEDULE_EVERY_MINUTES=5
PARALLEL=false

# Paths
OUTPUT_BASE=/app/processed_output
# .env
OUTPUT_DIR=processed_output

LOG_DIR= /var/www/html 
ENVIRONMENT=development
LOCAL_LOG_PATH=/var/www/html  # your actual system logs folder



# Notifications (optional)
SLACK_WEBHOOK_URL=
